# ai-body-measurement

./: .gitignore  BodyMeasurement.sln  BodyMeasurement.slnx  README.md  opencode.json
.claude/: settings.local.json
.github/workflows/: build-and-test.yml
BodyMeasurement/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BodyMeasurement.csproj  MauiProgram.cs
BodyMeasurement.Tests/: BodyMeasurement.Tests.csproj  UnitTest1.cs
BodyMeasurement.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
BodyMeasurement.Tests/Integration/: AddMeasurementFlowTests.cs  AdditionalFlowTests.cs  DeleteMeasurementFlowTests.cs  EditMeasurementFlowTests.cs
BodyMeasurement.Tests/Models/: WeightConverterTests.cs
BodyMeasurement.Tests/Services/: DatabaseServiceTests.cs  ExportServiceTests.cs  SettingsServiceTests.cs  ShellNavigationServiceTests.cs  StatisticsServiceTests.cs
BodyMeasurement.Tests/ViewModels/: AddEditWeightViewModelTests.cs  ApplyQueryAttributesTests.cs  ChartViewModelTests.cs  MainViewModelTests.cs  StatisticsViewModelTests.cs
BodyMeasurement/Converters/: InvertedBoolConverter.cs  IsNotNullConverter.cs  IsNotNullOrEmptyConverter.cs  IsNullConverter.cs  StringEqualityConverter.cs
BodyMeasurement/Extensions/: ServiceCollectionExtensions.cs
BodyMeasurement/Models/: Statistics.cs  WeightConverter.cs  WeightEntry.cs
BodyMeasurement/Services/: DatabaseService.cs  ExportService.cs  IDatabaseService.cs  IExportService.cs  ILocalizationService.cs  INavigationService.cs  ISettingsService.cs  IStatisticsService.cs  LocalizationService.cs  SettingsService.cs  ShellNavigationService.cs  StatisticsService.cs
BodyMeasurement/ViewModels/: AddEditWeightViewModel.cs  ChartViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
ai-transcripts/: 01-projkt-grungeruest.md  02-implementation-1.md  03-implementation-2.md  04-bug-fixing.md  05-design-korrekturen.md  06-design-korrektur-implementierung.md
docs/: build-deployment.md  database-schema.md  localization-guide.md
(+52 files in other folders)
